# batch4-payroll-management-system

./: Batch4.Api.PayrollManagementSystem.sln  Employee.sql  README.md
Batch4.Api.PayrollManagementSystem/: Batch4.Api.PayrollManagementSystem.csproj  ModularService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Batch4.Api.PayrollManagementSystem.BusinessLogic/: Batch4.Api.PayrollManagementSystem.BusinessLogic.csproj
Batch4.Api.PayrollManagementSystem.BusinessLogic/Services/: EmployeeService.cs  PayrollService.cs
Batch4.Api.PayrollManagementSystem.DTO/: Batch4.Api.PayrollManagementSystem.Dtos.csproj
Batch4.Api.PayrollManagementSystem.DTO/Employees/: EmployeeDTO.cs
Batch4.Api.PayrollManagementSystem.DTO/Payrolls/: PayrollDTO.cs
Batch4.Api.PayrollManagementSystem.DataAccess/: Batch4.Api.PayrollManagementSystem.DataAccess.csproj
Batch4.Api.PayrollManagementSystem.DataAccess/Db/: AppDbContext.cs  ConnectionString.cs
Batch4.Api.PayrollManagementSystem.DataAccess/Models/: Employee.cs
Batch4.Api.PayrollManagementSystem.DataAccess/Services/: EmployeeDataAccess.cs
Batch4.Api.PayrollManagementSystem.Mapper/: Batch4.Api.PayrollManagementSystem.Mapper.csproj  EmployeeMapper.cs
Batch4.Api.PayrollManagementSystem.Shared/Constants/: ApiResponseMessages.cs  ErrorMessages.cs
Batch4.Api.PayrollManagementSystem.Shared/DTOs/Employees/: EmployeeDTO.cs
Batch4.Api.PayrollManagementSystem.Shared/DTOs/Payrolls/: PayrollDTO.cs
Batch4.Api.PayrollManagementSystem.Shared/DTOs/Response/: PayrollResponseDTO.cs
Batch4.Api.PayrollManagementSystem.Shared/Exceptions/: ExtendedExceptions.cs
Batch4.Api.PayrollManagementSystem.Shared/Mapper/: EmployeeMapper.cs
Batch4.Api.PayrollManagementSystem/Controllers/: EmployeeController.cs  PayrollController.cs  WeatherForecastController.cs
Batch4.Api.PayrollManagementSystem/Exceptions/: ExceptionHandler.cs  ExceptionMiddlewareExtentions.cs
Batch4.Api.PayrollManagementSystem/Properties/: launchSettings.json
