<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Batch4.Api.PayrollManagementSystem.Shared\Batch4.Api.PayrollManagementSystem.Shared.csproj" />
	</ItemGroup>

</Project>
